[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/body.png" type="Texture" id=2]
[ext_resource path="res://Sprites/skull.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 3.5, 4 )

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1.5, 4 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 2, 1.5 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="hitbox" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="collider" type="CollisionShape2D" parent="hitbox" index="0"]

modulate = Color( 0, 0, 0, 0.464078 )
position = Vector2( -0.5, 0 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="full_body" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.5, 0 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="head_collider" type="CollisionShape2D" parent="." index="2"]

modulate = Color( 255, 0, 31.17, 1 )
position = Vector2( 0, -2.5 )
shape = SubResource( 2 )
disabled = true
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="left_floor_ray" type="RayCast2D" parent="." index="3"]

position = Vector2( -2, 0 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 4.2 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="right_floor_ray" type="RayCast2D" parent="." index="4"]

position = Vector2( 1, 0 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 4.2 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="body" type="Sprite" parent="." index="5"]

texture = ExtResource( 2 )
centered = false
offset = Vector2( -3.5, -1 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="head" type="Sprite" parent="." index="6"]

texture = ExtResource( 3 )
offset = Vector2( 0, -2 )
_sections_unfolded = [ "Offset" ]

[node name="sword" type="Sprite" parent="." index="7"]

editor/display_folded = true
modulate = Color( 1, 0, 0, 0.187843 )
position = Vector2( 7, 0 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="hitbox" type="Area2D" parent="sword" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="collider" type="CollisionShape2D" parent="sword/hitbox" index="0"]

shape = SubResource( 4 )


